.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 16px 24px rgb(0 0 0 / 0.05);
}

.card__image {
  width: 100%;
  min-height: 151px;
  border-radius: 10px 10px 0 0;
}

.card__body {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 10px 0;
  padding: 14px 12px;
}

.card__title {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__save-button {
  padding: 0;
  width: 16px;
  height: 16px;
  border: none;
  background: url("../../images/save-inactive.svg") no-repeat center / contain;
}

.card__save-button_active {
  background: url("../../images/save-active.svg") no-repeat center / contain;
}

.card__delete-button {
  background: url("../../images/cross.svg") no-repeat center / contain;
}

.card__time {
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  color: rgb(160 160 160);
}

@media screen and (max-width: 320px) {
  .card__image {
    object-fit: cover;
  }
}
