.about {
  padding: 110px 0;
}

.about__title {
  margin: 0;
  padding: 0 0 23px;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.88px;
  border-bottom: 2px solid rgb(0 0 0);
}

.about__info {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2, minmax(min-content, 550px));
  grid-template-rows: repeat(2, min-content);
  gap: 26px 40px;
  padding: 70px 0 110px;
}

.about__heading {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.8px;
}

.about__text {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.about__timeline {
  display: grid;
  grid-template: 36px / minmax(20%, 228px) minmax(80%, 912px);
}

.about__week {
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  background-color: rgb(43 224 128);
}

.about__week:nth-child(2) {
  background-color: rgb(242 242 242);
}

.about__captions {
  display: grid;
  grid-template-columns: minmax(20%, 228px) minmax(80%, 912px);
  padding: 14px 0 0;
}

.about__caption {
  display: grid;
  justify-items: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: rgb(160 160 160);
}
